if (window['google'] != undefined && window['google']['loader'] != undefined) {
if (!window['google']['elements']) {
window['google']['elements'] = {};
google.elements.Version = '1.0';
google.elements.JSHash = 'aa4b909354508d5ae476fe638373ec49';
google.elements.LoadArgs = 'file\75elements\46v\0751\46packages\75transliteration';
}
google.loader.writeLoadTag("css", google.loader.ServiceBase + "/api/elements/1.0/aa4b909354508d5ae476fe638373ec49/transliteration.css", false);
google.loader.writeLoadTag("script", google.loader.ServiceBase + "/api/elements/1.0/aa4b909354508d5ae476fe638373ec49/transliteration.I.js", false);
}
